# starterkit

./: .gitignore  Program.cs  README.md  appsettings.json  azure-pipelines-1.yml  azure-pipelines-sql.yml  azure-pipelines.yml  git-azure-pipelines.yml  installer.ps1  myblazor.csproj  myblazor.sln  mydotnet.sln  tools-installer.ps1
.azure/: azure-pipelines-destroy.yml  azure-pipelines.yml  azurepipeline.yml  branch-policy.json
.docker/: .env  docker-compose.yml
.terraform/: appservices.tf  main.tf  nosqldatabases.tf  pipelines.tf  repositories.tf  sqldatabases.tf
Data/: DataContext.cs
Migrations/: 20240213225617_initial.cs
Properties/: launchSettings.json
Services/: IPortfolioService.cs  SomeClass.cs
azure/: Production release pipeline.json  Test release pipeline.json  azure-pipelines-destroy.yml  azure-pipelines.yml  deploy-azure-pipelines-test.yml  deploy-azure-pipelines.yml
docker/: docker-compose.yml
dotnet/: dotnet.sln
dotnet/Monolith/: Constants.cs  Monolith.csproj  Program.cs
dotnet/Monolith/Data/: MssqlDataContext.cs
dotnet/Monolith/Data/Migrations/: 20241115003811_initial.Designer.cs  20241115003811_initial.cs  20250215162516_removeWebUrl.Designer.cs  20250215162516_removeWebUrl.cs  MssqlDataContextModelSnapshot.cs
dotnet/Monolith/Data/Models/: DtoMapper.cs  ExampleModel.cs  ExampleNavigationProperty.cs
dotnet/Monolith/Extensions/: AppStartupTasksExtension.cs  EndpointRegistrationExtension.cs  MiddlewareExtension.cs  ServiceRegistrationExtension.cs
dotnet/Monolith/Logic/API/DTOs/: TestDto.cs
dotnet/Monolith/Logic/API/Services/: TestDtoFactory.cs
dotnet/Monolith/Logic/DTOs/: ExampleDto.cs  ExampleNavigationPropertyDTO.cs  TestDto.cs
dotnet/Monolith/Logic/Services/: EnvironmentVariableService.cs  ExampleModelService.cs  ExampleNavigationPropertyService.cs  TestDtoService.cs
dotnet/Monolith/Properties/: launchSettings.json
dotnet/Monolith/Query/Projections/: ExampleNavigationPropertyProjection.cs  ExampleProjection.cs
dotnet/Monolith/Query/Repositories/: ExampleModelRepository.cs  ExampleNavigationPropertyRepository.cs  IExampleModelRepository.cs
dotnet/Monolith/Route/API/Endpoints/: TestEndpoints.cs
dotnet/Monolith/Route/UI/: App.razor  _Imports.razor
dotnet/Monolith/Route/UI/Layout/: NavMenu.razor
dotnet/Monolith/Route/UI/Pages/: EditExample.razor  ExampleOverview.razor  ExampleOverview.razor.cs  Home.razor  Test.razor  Test.razor.cs  Test.razor.css
dotnet/Monolith/Tests/: ExapleModelServiceTest.cs
myapi/: Program.cs  appsettings.json  myapi.csproj  myapi.http
myblazor/: Program.cs  appsettings.json  myblazor.csproj
mydocker/: docker-compose.yml  docker-setup.ps1
mydotnet/: mydotnet.sln
mydotnet/myapi/: Constants.cs  Program.cs  appsettings.json  myapi.csproj
mydotnet/myapi/Controllers/: ExampleModelController.cs  ExampleModelsController.cs  PortfolioProjectsController.cs
mydotnet/myapi/Data/: DataContext.cs  MssqlDataContext.cs  NosqlDataContext.cs
mydotnet/myapi/DataBackup/: portfolioprojects-d18-05-2024-t18-23.txt
mydotnet/myapi/Endpoints/: ExampleModelEndpoints.cs  ExampleModelsEndpoints.cs  PortfolioProjectsEndpoints.cs
mydotnet/myapi/Extensions/: AppStartupTasksExtension.cs  EndpointRegistrationExtension.cs  MiddlewareExtension.cs  ServiceRegistratonExtension.cs
mydotnet/myapi/Migrations/: 20240708152501_initial.Designer.cs  20240708155602_second.Designer.cs  20240708155602_second.cs  20240722231125_third.Designer.cs  20240722231125_third.cs  20240723235826_first.Designer.cs  20240723235826_first.cs  20240724005238_second.Designer.cs  20240724005238_second.cs  20240927151050_Initial.Designer.cs  20240927151050_Initial.cs  20240927201848_initial.Designer.cs  20240927201848_initial.cs  20240929122719_initial.Designer.cs  20240929122719_initial.cs  20240930052554_initial.Designer.cs  20240930052554_initial.cs  20241107041132_initial.Designer.cs  20241107041132_initial.cs  20241115003811_initial.Designer.cs  20241115003811_initial.cs  20250215162516_removeWebUrl.Designer.cs  20250215162516_removeWebUrl.cs  DataContextModelSnapshot.cs  MssqlDataContextModelSnapshot.cs
mydotnet/myapi/Repositories/: ExampleModelRepository.cs  ExampleMssqlRepository.cs  ExampleNavigationPropertyRepository.cs  ExampleNosqlRepository.cs  IExampleModelRepository.cs  IMssqlExampleModelRepository.cs  IMssqlExampleModelsRepository.cs  INosqlExampleModelRepository.cs  INosqlExampleModelsRepository.cs  IPortfolioService.cs  IRepository.cs  MssqlExampleModelRepository.cs  MssqlExampleModelsRepository.cs  NosqlExampleModelRepository.cs  NosqlExampleModelsRepository.cs  NosqlExampleService.cs  PortfolioService.cs
mydotnet/myapi/Services/: AzureService.cs  BackupDBService.cs  ExampleModelService.cs  ExampleNavPropService.cs  ExampleNavigationPropertyService.cs  ExampleService.cs  IPortfolioService.cs
mydotnet/myapi/Tests/: ExapleModelServiceTest.cs
mydotnet/myapi/Utility/: AzureUtility.cs  BackupDbUtility.cs
mydotnet/myblazor/: Program.cs  appsettings.json  myblazor.csproj
mydotnet/myblazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
mydotnet/myblazor/Components/Pages/: EditExample.razor  EditProject.razor  ExampleOverview.razor  ExampleOverview.razor.cs  Home.razor  PortfolioOverview.razor  PortfolioOverview.razor.cs  ResourceOverview.razor  ResourceOverview.razor.cs
mydotnet/myblazor/Properties/: launchSettings.json
mydotnet/myshared/: myshared.csproj
mydotnet/myshared/DTOs/: ExampleDTO.cs  ExampleNavigationPropertyDTO.cs
mydotnet/myshared/Models/: AzureResource.cs  DtoMapper.cs  ExampleModel.cs  ExampleMssqlModel.cs  ExampleNavigationProperty.cs  ExampleNosqlModel.cs  MapsterConfig.cs  MssqlExampleModel.cs  NosqlExampleModel.cs  PortfolioProject.cs
mydotnet/myshared/Services/: AzureService.cs  EnvironmentVariableService.cs
scripts/: Setup.ps1  azurepipeline.yml  backupdb.ps1  chooseorganization.ps1  chooseproject.ps1  chooseresources.ps1  choosesubscription.ps1  clonestarterkit.ps1  createazuresubscription.ps1  createcloud.ps1  createpipeline.ps1  createrepo.ps1  createterraform.ps1  (+15 more)
(+84 files in other folders)
